<?xml version="1.0"?>
<CreditProduct xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UserId xmlns="ScortoPatron">214</UserId>
  <Id xmlns="ScortoPatron">2</Id>
  <Name xmlns="ScortoPatron">TestProduct</Name>
  <CreationDate xmlns="ScortoPatron">2015-06-02T16:02:25.183</CreationDate>
  <Parameters xmlns="ScortoPatron">
    <CreditProductParam>
      <CreditProductId>2</CreditProductId>
      <Id>2</Id>
      <Name>maxSum</Name>
      <ParamValue xsi:type="xsd:string">0</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>2</CreditProductId>
      <Id>3</Id>
      <Name>minSum</Name>
      <ParamValue xsi:type="xsd:string">0</ParamValue>
      <TypeString>System.Double</TypeString>
    </CreditProductParam>
    <CreditProductParam>
      <CreditProductId>2</CreditProductId>
      <Id>4</Id>
      <Name>workemail</Name>
      <ParamValue xsi:type="xsd:string">0</ParamValue>
      <TypeString>System.String</TypeString>
    </CreditProductParam>
  </Parameters>
  <LinkedStrategies xmlns="ScortoPatron">
    <CreditStrategy>
      <Id xsi:nil="true" />
      <Name>ga_trainee_Strategy</Name>
    </CreditStrategy>
  </LinkedStrategies>
  <TerminationDate xsi:nil="true" xmlns="ScortoPatron" />
</CreditProduct>