<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{EEBEFFAA-E4A1-4E40-8989-EF2F05666E73}"/>
		</Node>
		<Node name="child list">
			<Node name="mavenscorto">
				<Node name="item data">
					<Prp name="relpath" type="S" value="MavenScorto\MavenScorto.mds"/>
				</Node>
				<Prp name="key" type="S" value="{100398CD-29F3-4689-B85A-9B7F8AC7EC98}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="scc">
			<Node name="data"/>
			<Prp name="key" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
			<Prp name="name" type="S" value=""/>
		</Node>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{7760A606-481E-4B1B-ACB6-F82C8CDAF7DB}"/>
			<Prp name="settingsversion" type="S" value="11.20"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item idx=0000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="key" type="S" value="{100398CD-29F3-4689-B85A-9B7F8AC7EC98}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{B4855E5B-7F91-4509-8884-FC3EEB00D5A2}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{DABE287B-CAF6-408E-8442-10B12D4D3515}"/>
		</Node>
		<Prp name="key" type="S" value="{5B3008A1-4BAB-4A6D-B921-98A5F0A77EC4}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>