<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="closeapplication">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CloseApplication.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{15A9BFB1-E809-4998-AE7F-0832D6CE5060}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="default_set_of_open_views">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Default_set_of_open_views.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{13E0FB32-7625-4B72-ACA2-FEC30DE5784B}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="openaplication">
				<Node name="item data">
					<Prp name="relpath" type="S" value="OpenAplication.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{D6556B15-09D3-4375-9A67-1917A407EAFF}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="restartapplication">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RestartApplication.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{C0550C7D-0B90-4260-8B2B-89C5B3D73D12}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="test1">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test1.tcKDTest"/>
				</Node>
				<Prp name="key" type="S" value="{AC1A692A-A991-4E4A-9249-7D117E90626E}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="helper">
				<Node name="folders">
					<Node name="application">
						<Node name="folders"/>
						<Node name="references">
							<Prp name="{15a9bfb1-e809-4998-ae7f-0832d6ce5060}" type="S" value=""/>
							<Prp name="{c0550c7d-0b90-4260-8b2b-89c5b3d73d12}" type="S" value=""/>
							<Prp name="{d6556b15-09d3-4375-9a67-1917a407eaff}" type="S" value=""/>
						</Node>
						<Prp name="caption" type="S" value="Application"/>
						<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
						<Prp name="moniker" type="S" value=""/>
					</Node>
				</Node>
				<Node name="references"/>
				<Prp name="caption" type="S" value="Helper"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
			<Node name="tests">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{13e0fb32-7625-4b72-aca2-fec30de5784b}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="Tests"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
		</Node>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>