<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{53ABB404-3300-45D5-9D1D-6296452FAD1A}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Node name="value">
							<Prp name="strvalue" type="H" value="430072006500640069007400500072006F0064007500630074002A00"/>
						</Node>
						<Prp name="name" type="S" value="Node"/>
					</Node>
					<Node name="var1">
						<Node name="value">
							<Prp name="strvalue" type="H" value="430072006500640069007400500072006F0064007500630074002A00"/>
						</Node>
						<Prp name="name" type="S" value="CreditProduct"/>
					</Node>
					<Node name="var2">
						<Node name="value">
							<Prp name="strvalue" type="H" value="61005F00460065007400630068002000280032002F00310039002F003200300031003600200032003A00300035003A0031003200200050004D002900"/>
						</Node>
						<Prp name="name" type="S" value="a_Fetch_version"/>
					</Node>
					<Node name="var3">
						<Node name="value">
							<Prp name="strvalue" type="H" value="49006D0070006F0072007400200063006F006E00730074007200610069006E00740073002000280032002F00310039002F003200300031003600200032003A00300036003A0032003100200050004D002900"/>
						</Node>
						<Prp name="name" type="S" value="Import_constraints_varsion"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>